apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: go-coveralls-api
  description: Client for Coveralls.io API written in Go
  annotations:
    github.com/project-slug: loadsmart/go-coveralls-api
    opslevel.com/tier: tier_4
  tags:
    - go
spec:
  type: library
  lifecycle: production
  owner: developer-productivity
