apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: go-coveralls-api
  description: Client for Coveralls.io API written in Go
  annotations:
    github.com/project-slug: loadsmart/go-coveralls-api
  tags:
    - go
spec:
  type: other
  lifecycle: production
  owner: <CODE-OWNER>
